# SD-330-W22SD-Assignment

./: SD-330-W22SD-Assignment.csproj  SD-330-W22SD-Assignment.sln  appsettings.json
Controllers/: AdminController.cs  CommentController.cs  QuestionsController.cs  TagController.cs  VoteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220731184826_AddQuestionsToUser.Designer.cs  20220731184826_AddQuestionsToUser.cs  20220731185917_AddAnswersToQuestion.Designer.cs  20220731185917_AddAnswersToQuestion.cs  20220731185950_AddAnswersToUser.Designer.cs  20220731185950_AddAnswersToUser.cs  20220731191606_AddTagsToQuestion.Designer.cs  20220731191606_AddTagsToQuestion.cs  20220801013255_UpdateTagsToQuestion.Designer.cs  20220801013255_UpdateTagsToQuestion.cs  20220801153609_AddNewPropertiesToTag.Designer.cs  20220801153609_AddNewPropertiesToTag.cs  20220802192637_AddComment.Designer.cs  20220802192637_AddComment.cs  20220807152413_AddVoteProperties.Designer.cs  20220807152413_AddVoteProperties.cs  20220808180227_AddVoteCtrToQuestions.Designer.cs  20220808180227_AddVoteCtrToQuestions.cs  20220808222112_ReputationToUser.Designer.cs  20220808222112_ReputationToUser.cs  20220809003122_AddVoteCtrToAnswer.Designer.cs  20220809003122_AddVoteCtrToAnswer.cs  20220809022812_AddIsCorrectToAnswer.Designer.cs  20220809022812_AddIsCorrectToAnswer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Comment.cs  Question.cs  QuestionTag.cs  SeedData.cs  Tag.cs  Vote.cs
Models/ViewModel/: CreatePostViewModel.cs  DetailsViewModel.cs  IndexViewModel.cs  TagViewModel.cs
Properties/: launchSettings.json
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tag/: TagQuestion.cshtml
